<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control | Local Storage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    
    <div class="parent">
        <input type="text" placeholder="Local Storage Item" id="the-input">
        <div class="buttons">
            <span class="check-item">Check item</span>
            <span class="Add-item">Add item</span>
            <span class="delete-item">Delete item</span>
            <span class="Show-item">Show item</span>
        </div>
        <div class="results">
            <span>results Here</span>
        </div>
    </div>

    <!-- Script -->
    <script src="js/script.js"></script>
</body>
</html>